# Project Settings
CORTEX_M=4
PROCESSOR=stm32l432kc
ARCH_FLAGS=-mthumb -march=armv4t
# got rid of -mcpu=cortex-m$(CORTEX_M)
PROC_PREFIX=stm32_
CPU_DEFINES=-DSTM32l4 -DSTM32l432xx
VERSION_MAJOR=0
VERSION_MINOR=1
